<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>  
    <header>
        <nav class="nav">
            <img src="images/sales-logo.png" alt="an image of logo">
            <ul class="list list--inline nav--list">
                <li class="list__item">Features</li>
                <li class="list__item">Resources</li>
                <li class="list__item">Enterprise</li>
                <li class="list__item">Pricing</li>
            </ul>
            <div class="btn-bars-container">
                <span class="auth-btns">
                    <button class="btn ">Log in</button>
                    <button class="btn btn--outline">Sign up</button>
                </span>
                <span class="nav__bars"><i class="fa-solid fa-bars"></i></span>
            </div>
        </nav>
    </header>
    <section>
        <div class="hero grid grid--1x2">
            <div class="hero__content">
                <h1>Drive growth with Data-Driven Sales Success</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptatibus maiores ipsum asperiores
                    nisi perspiciatis!</p>
                <div class="hero__btns">
                    <button class="btn btn--primary btn--big">Get Started</button>
                    <button class="btn btn--big">Contact us</button>
                </div>
            </div>
            <img src="images/data.webp" alt="an image of sales data">
        </div>
    </section>
    <section>
        <div class="plans grid grid--1x3">
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#overview"></use>
                </svg>
                <h3>Sales Overview</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#setting"></use>
                </svg>
                <h3>Pipeline Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#bars"></use>
                </svg>
                <h3>Conversion Rate Analysis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#clock"></use>
                </svg>
                <h3>Real time data</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#bell"></use>
                </svg>
                <h3>Real-Time Notification</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="card plan__card">
                <svg class="icon">
                    <use xlink:href="images/sprite.svg#bars-round"></use>
                </svg>
                <h3>Revenue Forecasting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit perferendis voluptatibus laboriosam officiis?</p>
                <a href="#" class="arrow-link">Learn more <span class="arrow__icon"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Sales Insights 2025. All rights are reserved</p>
    </footer>
</body>

</html>